fun = 19000; # 2 <? as N

'lib/hof.bang' require! .filter as filter

def :quicksort = {
  # 2 / nth!  as pivotValue -- Stack[stacklen / 2]
  save-stack! as theStack
 
   theStack! fun = pivotValue <; filter! quicksort # 1 >?
  (theStack! fun = pivotValue =; filter!)
  (theStack! fun = pivotValue >; filter! quicksort # 1 >?)
}


'lib/iterate.bang' require! .times as times

'mathlib' crequire!.random as random

def :testQuicksort numItems = { 
  random numItems times!
  quicksort!
  fun = save-stack! drop!; numItems 99 >?
}

fun=
N testQuicksort!
;1 times!

-- with GC 1.2s
